spring.application.name=users
bank_accounts.base_url=http://bank-accounts/api/v1/bank-accounts
server.port=8081

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://postgredb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# JDBC driver class (optional in recent Spring Boot versions)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect